2023/04/14 12:32:32 Document generated.
2023/04/18 11:07:03 error executiong /usr/bin/lualatex -output-directory=./generated invoice.tex exit status 1
2023/04/18 11:08:52 Document generated.
2023/04/18 11:10:12 Document generated.
2023/04/18 11:11:54 error executiong /usr/bin/lualatex -output-directory=./generated invoice.tex exit status 1
2023/04/18 11:12:25 Document generated.
2023/04/19 15:01:51 Document generated.
2023/04/19 15:04:04 Document generated.
2023/04/20 12:10:42 Document generated.
2023/04/20 13:10:54 Document generated.
2023/04/20 15:44:23 Document generated.
2023/04/21 10:12:36 Document generated.
2023/04/21 10:13:09 error executing /usr/bin/lualatex -output-directory=./generated invoice.tex exit status 1
2023/04/21 10:13:31 Document generated.
