2023/04/12 14:35:02 error executiong /usr/bin/lualatex -output-directory=./generated invoice.tex exit status 1
2023/04/12 14:37:10 error executiong /usr/bin/lualatex -output-directory=./generated invoice.tex exit status 1
2023/04/12 14:38:19 Document generated.
2023/04/12 15:14:20 Document generated.
2023/04/12 15:15:02 Document generated.
2023/04/12 15:15:46 Document generated.
2023/04/12 15:31:09 error executiong /usr/bin/lualatex -output-directory=./generated invoice.tex exit status 1
2023/04/12 15:32:15 error executiong /usr/bin/lualatex -output-directory=./generated invoice.tex exit status 1
2023/04/12 15:33:43 error executiong /usr/bin/lualatex -output-directory=./generated invoice.tex exit status 1
2023/04/12 15:34:07 Document generated.
2023/04/12 15:34:30 error executiong /usr/bin/lualatex -output-directory=./generated invoice.tex exit status 1
2023/04/12 16:44:49 Document generated.
2023/04/12 17:51:27 Document generated.
